@use '../variables';


.banner-carousel {
    width: 80%;
    height: 400px;
    background-color: variables.$foreground-color;
    margin-top: 20px;
    border-radius: 5px;
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
}

.banner-carousel::-webkit-scrollbar {
    display: none;
}

.banner-card {
    width: 100%;
    flex-shrink: 0;
    display: flex;
    animation: slide 10s infinite;
}

.banner-card {

    .banner-section-one {
        width: 40%;
        height: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 10px 0px 10px 30px;

        h1 {
            font-weight: 500;
        }

        .banner-text {
            color: variables.$primary-color;
        }

        p {
            margin-top: 10px;
            font-size: 12px;
        }

    }


    .banner-section-two {
        width: 60%;
        height: 100%;
        display: flex;
        position: relative;
        justify-content: center;
    }

}

.banner-section-two {

    .banner-background {
        position: absolute;
        bottom: 0px;
        right: 0px;
        width: 100%;
        height: 50%;
    }

    .banner-image {
        width: auto;
        height: auto;
        z-index: 7;
    }
}

@keyframes slide {
    0% {
        transform: translateX(0%);
    }

    40% {
        transform: translateX(0%);
    }

    50% {
        transform: translateX(-100%);
    }

    90% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0%);
    }
}


@media(max-width : 800px) {


    .banner-carousel {
        width: 100%;
    }

}

@media(max-width : 700px) {

    .banner-card {

        .banner-section-one {
            width: 100%;
            padding: 10px 20px;
        }

        .banner-section-two {
            display: none;
        }
    }

    .banner-section-two {

        .banner-background {
            display: none;
        }

        .banner-image {
            display: none;
        }
    }

}