@use '../variables';

%container-center {
    display: flex;
    justify-content: center;
    align-items: center;
}


.container {
    @extend %container-center;
    align-items: start;
    gap: 10px;
    margin-top: 40px;
    width: 80%;
}


.section-one {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;

    .title-section {
        display: flex;
        align-items: center;

        span{
            font-size: 18px;
            font-weight: 500;
        }

        .image {
            width: 40px;
            height: 40px;
        }
    }

    .para{
        font-size: 13px;
        text-align: left;
        padding-right: 20%;
    }
}


.section-two{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;

    .item-list{
        display: flex;
        flex-direction: column;
        gap: 10px;
        border-bottom: 1.5px solid variables.$disable-border-color;
        padding-bottom: 10px;
        margin-top: 10px;
    }

    .questions{
        display: flex;
        justify-content: space-between;
        font-size: 16px;
        font-weight: 500;
        gap: 10px;
    }

    .icon{
        width: 20px;
        height: 20px;
        cursor: pointer;
    }

    .answer{
        font-size: 13px;
        height: 0px;
        overflow: hidden;
        interpolate-size: allow-keywords;
        transition: height 300ms linear;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .show-answer{
        interpolate-size: allow-keywords;
       @extend .answer;
       height: auto;
    }

}

@media(max-width : 1000px){

    .container{
        flex-direction: column;
        gap: 50px;
        width: 100%;
        padding: 0px 30px;
    }

}