@use '../variables';


.header-container {
    grid-area: header;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: variables.$foreground-color;
    padding: 10px 20px;
    z-index: 9;
}



.logo-section {
    display: flex;
    align-items: center;
    gap: 5px;

    span {
        font-size: 15px;
        font-weight: 500;
    }
}


.profile-section {

    .menu-icon {
        display: none;
        cursor: pointer;
    }

    .profile-image {
        border-radius: 50%;
        cursor: pointer;
    }
}


.sidebar-container {
    grid-template-areas: side-bar;
    width: 250px;
    height: 100%;
    background-color: variables.$foreground-color;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px 0px;
    position: relative;
    z-index: 9;
}


.show-sidebar {
    @extend .sidebar-container;
}


.navlink {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 7px 20px;
    cursor: pointer;

    span {
        font-size: 14px
    }
}


.active-navlink {
    @extend .navlink;
    color: variables.$primary-color;
    background-color: variables.$background-color;
    position: relative;

    &::before {
        content: '';
        position: absolute;
        height: 100%;
        width: 3px;
        background-color: variables.$primary-color;
        left: 0px;
    }
}


.profile-nav {
    @extend .navlink;
    display: none;
}

@media(max-width : 1000px) {

    .profile-section {
        .menu-icon {
            display: inline;
        }

        .profile-image {
            display: none;
        }
    }

    .sidebar-container {
        position: absolute;
        width: 100%;
        top: 50px;
        left: -100%;
        transition: left 300ms linear;
    }

    .navlink {
        padding: 7px 10px;
    }

    .show-sidebar {
        left: 0px;
        transition: left 300ms linear;
    }

    .profile-nav {
        display: flex;
    }

}