@use '../variables';

.card-container {
    width: 100%;
    min-height: 100px;
    height: auto;
    padding: 15px 10px;
    background-color: variables.$foreground-color;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 100px 1fr 50px;
    gap: 10px;
}

.thumbnail-container {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    cursor: pointer;

    .thumbnail {
        width: 100%;
        height: auto;
    }
}

.details-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2px;

    .title {
        font-size: 15px;
        font-weight: 500;
        max-height: 50px;
        overflow: hidden;
    }

    p {
        font-size: 12px;
        font-weight: 400;
        color: variables.$gray-text-color;
    }

    .other-details {
        display: flex;
        gap: 10px;
        margin-top: 10px;

        .enrollments {
            display: flex;
            gap: 5px;
            align-items: center;
        }

        .rate {
            display: flex;
            gap: 5px;
            align-items: center;
        }
    }

    .price{
        font-size: 16px;
        font-weight: 500;
        margin-top: 10px;
    }
}

.remove-container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;

    .remove-icon{
        cursor: pointer;
        color: variables.$primary-color;
    }
}

@media(max-width : 500px){

    .card-container{
        grid-template-columns: 50px 1fr auto;
    }

    .details-container{
        .title{
            font-size: 13px;
            max-height: 40px;
        }

        p{
            font-size: 11px;
        }

        .price{
            font-size: 13px;
        }
    }


}