@use '../variables';

.container {
    width: 80%;
    height: auto;
    display: flex;
    justify-content: center;
    gap: 10px;
    background-color: variables.$foreground-color;
    padding: 25px;
    border-radius: 10px;
    overflow-y: scroll;
}

.container::-webkit-scrollbar{
    display: none;
}

.cart-list-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;

    p {
        font-size: 0.8rem;
        color: variables.$gray-text-color;
    }

    .total-price {
        font-size: 1.9rem;
    }
}

.cart-list {
    max-height: 60vh;
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow-y: scroll;

    .cart-item{
        display: flex;
        align-items: flex-start;
        gap: 10px;
        flex-shrink: 0;
    }
}

.cart-item{

    .thumbnail{
        border-radius: 5px;
    }

    .details{
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    p{
        color: variables.$dark-foreground;
    }
}

.cart-list::-webkit-scrollbar{
    display: none;
}

@media(max-width : 1000px){

    .container{
        flex-direction: column;
        gap: 20px;
    }

}

@media(max-width : 800px){

    .container{
        width: 100%;
    }

}

@media(max-width : 500px){

    .cart-list{
        .cart-item{
            flex-direction: column;
        }
    }

    .container{
        padding: 10px;
    }

}