@use '../variables';

.container {
    width: 100vw;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    padding: 30px 0px;
}


.detail-container {
    width: 80%;
    height: auto;
    display: flex;
    justify-content: center;
    min-height: 500px;
    gap: 20px;

    .section-one {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }

    .section-two {
        width: 250px;
        height: 100%;
        display: flex;
        flex-direction: column;
        background-color: variables.$foreground-color;
        gap: 10px;
        padding: 0px 0px 20px 0px;
    }
}

.section-one {
    .course-title {
        font-size: 20px;
        font-weight: 500;
    }

    .course-description {
        font-size: 13px;
        font-weight: 400;
        color: variables.$gray-text-color;
        margin-top: 10px;
        padding-right: 10px;
    }

    .other-details {
        display: flex;
        flex-direction: column;
        margin-top: 25px;
        gap: 10px;
    }

    .rate {
        display: flex;
        gap: 5px;
        align-items: center;

        p {
            font-size: 12px;
        }

    }

    .enrollments {
        display: flex;
        gap: 10px;
        align-items: center;

        p {
            font-size: 12px;
        }
    }

    .chapters {
        display: flex;
        gap: 10px;
        align-items: center;

        p {
            font-size: 12px;
        }
    }

    .language {
        display: flex;
        gap: 10px;
        align-items: center;

        p {
            font-size: 12px;
        }
    }

    .educator-detail{
        display: flex;
        gap: 10px;

        p{
            font-size: 12px;

            .nav-link{
                color: variables.$primary-color;
                cursor: pointer;
                text-decoration: none;
            }
        }
    }

    .keypoints{
        margin-top: 30px;

        span{
            font-size: 0.9rem;
            font-weight: 600;
        }

        li{
            font-size: 13px;

            &:first-child{
                margin-top: 10px;
            }
        }
    }

    .preview-container{
        margin-top: 20px;
    }

    .course-structure{
        margin-top: 30px;
        width: 60%;
        display: flex;
        flex-direction: column;
        gap: 5px;

        span:first-child{
            font-size: 0.9rem;
            font-weight: 600;
        }
    }

}

.section-two {
    .thumbnail {
        width: auto;
        height: auto;
        object-fit: cover;
    }

    .price{
        margin-top: 10px;
        width: 100%;
        padding: 10px;
        font-size: 25px;
        font-weight: normal;
    }

    .button-container{
        width: 100%;
        height: auto;
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

}

@media(max-width : 1200px){
    .section-one{
        .course-structure{
            width: 80%;
        }
    }
}

@media(max-width : 1000px){

    .detail-container{
        flex-direction: column-reverse;
        width: 80%;
    }

    .section-one{
        .course-structure{
            width: 100%;
        }
    }

}

@media(max-width : 800px){
    
    .detail-container{
        width: 100%;
        padding: 0px 15px;
    }

    .detail-container{
        .section-two{
            padding: 0px;
        }
    }

    .section-two{
        .thumbnail{
            width: auto;
            height: auto;
        }
    }

}

@media(max-width : 500px){

    .detail-container{
        .section-two{
            width: 100%;
        }
    }

}