@use '../variables';

.list-container {
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    display: flex;
}

.list-container::-webkit-scrollbar {
    display: none;
}

.list-item {
    width: auto;
    height: min-content;
    padding: 10px 20px;
    border-radius: 10px;
    background-color: variables.$foreground-color;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.item-section{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.title-section , .details-container{
    display: grid;
    grid-template-columns: 300px 400px 100px;
    gap: 10px;

    p {
        font-size: 0.8rem;
        font-weight: 600;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
}

.details-container{
    p{
        font-weight: 400;
    }

    .profile-pic{
        border-radius: 50%;
    } 

    .student-details{
        display: flex;
        gap: 10px;
    }
}

.list-items {
    display: flex;
    flex-direction: column;
    width: auto;
    height: auto;
}

.button-container{
    width: 100%;
    margin-top: 10px;
    display: flex;
    justify-content: center;
}

.not-found{
    width: 100%;
    display: flex;
    justify-content: center;
    height: min-content;
}